using System;

public class Program
{
	public static void Main()
	{
		int [] arr = {0,2,3,0,4,5};
		//complete program
	}
	
	public static int Find_Total_Water(int [] arr, int n){
		
		//Worst Case: O(n * n) = O(n^2)
		//Best Case: O(n)
		
		
		int total_water = 0; //ans
		
		for(int i = 1; i < n - 1; i++){ //ignoring the 1st (0th) and last (n-1th) index - - - o(n)
		
			int left_max = find_left_max(arr,n,i); // o(n)
			int right_max = find_right_max(arr,n,i); // o(n
			
			total_water = total_water + Math.Min(left_max, right_max) - arr[i]; 
		}
		 
		return total_water;
	}
	
	public static int find_left_max(int [] arr, int n, int i){
		/*
		Reference - example array {2,1,6,3}
		transvering from first element to right
		*/
		
		int max = 0;
		for(
			int j = 0; 
			j <=i; 
			j ++)  
		{ 	
		
		max = Math.Max(max,arr[i]);
		}
		return max;
	}
	
	
	public static int find_right_max(int [] arr, int n, int i){
		/*
		Reference - example array {2,1,6,3}
		transvering from last element to left 
		*/
		
		int max = 0;
		for(
			int j = n -1; 
			j >=i; 
			j --)  
		{ 	
		
		max = Math.Max(max,arr[j]);
		}
		return max;
	}
	
	
}
