// C# program for linear search
using System;
class GFG
{

  
  // {1 , 2, 3, 4, 9 ,5 ,6, 7} Array
  // {1, 2, 3, 4 } Left
  // {9, 5, 6, 7 } Right
  //search_Element = 5
  
	public static void search(int []arr,
							int search_Element)
	{
		int left = 0;
		int length = arr.Length;
		int right = length - 1;
		int position = -1;

		// run loop from 0 to right
		for (left = 0; left <= right;)
		{
			
			// if search_element is found with left variable
				//1st iteration 1 == 5 => "False"	
          		//2nd iteration 2 == 5 => "False"	
                //3rd iteration 3 == 5 => "False"	

          if (arr[left] == search_Element)
			{
				position = left;
				Console.WriteLine(
					"Element found in Array at "
					+ (position + 1) + " Position with "
					+ (left + 1) + " Attempt");
				break;
			}
		
			// if search_element is found with right variable
				// 1st iteration: 7 == 5 => "False"	
          		// 2nd iteration:6 == 5 => "False"	
          		// 3rd iteration:5 == 5 => "True"	
          if (arr[right] == search_Element)
			{
            //3rd iteration
				
            	//position = (-1) => 5
            	position = right;
				Console.WriteLine(
					"Element found in Array at "
                  	//index (5 + 1) = 6
					+ (position + 1) + " Position with "
					// 3 attempts
                  	+ (length - right) + " Attempt");
				break;
			}
			
          	//1 [0] -> 2 [1]
			//2 [1] -> 3 [2]

			left++;
          	//7 [arr.length -1] -> 6 [6]  
            //6 [6] ->  5 [5]  

			right--;
		}

		// if element not found
		if (position == -1)
			Console.WriteLine("Not found in Array with "
							+ left + " Attempt");
	}

	
	// Driver code
	public static void Main(String[] args)
	{
		int []arr = {1 , 2, 3, 4, 9 ,5 ,6, 7};
		int search_element = 5;
	
		// Function call
		search(arr,search_element);
	}
}
